{
    "name": "VRCRenderQueueDebug.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.modular-avatar.core",
        "VRCRenderQueueDebug"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}